<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/relative_child_7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="@drawable/selector">

            <ImageView
                android:id="@+id/notice_avatar"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/notice_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/notice_avatar"
                                />

        </RelativeLayout>

